import java.nio.file.Files
import java.nio.file.StandardCopyOption

/*
 * Copyright 2000-2013 JetBrains s.r.o.
 * Copyright 2014-2017 AS3Boyan
 * Copyright 2014-2014 Elias Ku
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

repositories{
  mavenCentral()
}
configurations {
  antClasspath
}
dependencies {
  antClasspath 'org.apache.ant:ant-junit:1.9.5'
}

/**
 * Adding ant-junit to classloader as Gradles default Ant version does not contain this framework
 */
configurations.antClasspath.each { File f -> addToLocalDir(f)}

def addToLocalDir(File f) {
  ClassLoader antClassLoader = org.apache.tools.ant.Project.class.classLoader
  File libDir = new File("${file('..')}/lib")
  File newFile = new File("$libDir/" + f.getName())
  println  f.toURI().toString() +" -> " +  newFile.toURI().toString()
  Files.copy(f.toPath(), newFile.toPath(), StandardCopyOption.REPLACE_EXISTING)
  antClassLoader.addURL(newFile.toURI().toURL())
}



ant.importBuild '../build-test.xml'
task testWithAnt(dependsOn: "test") {}
