# intellij-haxe

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  DESCRIPTION.md  Dockerfile  Makefile  README.md  ReadMe.txt  TODOs  appveyor.yml  build-haxe-protocol.sh  build-parsers.sh  build-test.xml  build._gradle  build.bat  build.gradle  build.gradle.kts  build.properties  build.sh  build.xml  build_.gradle  common.xml  fetchCommon.xml  fetchFlexSkeleton.bat  fetchFlexSkeleton.sh  fetchFlexSkeleton.xml  fetchGrammarKit.bat  fetchGrammarKit.sh  fetchGrammarKit.xml  fetchIdea.bat  fetchIdea.sh  fetchIdea.xml  gradle._properties  gradle.properties  idea_v13.properties  idea_v14.1.5.properties  idea_v14.1.6.properties  idea_v14.1.properties  (+17 more)
buildscript/: antBuild.gradle  antTest.gradle  workspace.gradle
dependencies/: tools.gradle
haxe-plugin/: build.gradle
haxe-plugin/src/main/java/com/intellij/plugins/haxe/: HaxeBundle.properties
haxe-plugin/src/main/java/icons/: HaxeIcons.java
haxe-plugin/src/main/resources/fileTemplates/internal/: HaxeClass.hx.ft  HaxeInterface.hx.ft
haxe-plugin/src/main/resources/inspectionDescriptions/: HaxeDeprecatedSymbol.html  HaxeUnusedImport.html
haxe-plugin/src/test/resources/testData/addImportIntention/: Simple.txt
haxe-plugin/src/test/resources/testData/annotation/: IDEA_100331.hx  IDEA_100331_2.hx  IDEA_106515_2.hx
haxe-plugin/src/test/resources/testData/annotation.semantic/: AbstractAssignmentFromTo4.hx  AbstractFromTo.hx  ArrayAssignmentBadArrowFunction.hx  ArrayAssignmentBadFunctionType.hx  ArrayAssignmentWithAbstract.hx  ArrayAssignmentWrongType.hx  ExtendsAnonymousType.hx  FixPackage_expected.hx  ImplementSignature.hx  InitMagicMethodShouldBeStatic.hx  NonOptionalArgumentsAfterOptionalOnes.hx  NullTAssignment2.hx  OptionalWithInitWarning.hx  OverrideSignature.hx  OverrideSignature3_expected.hx  OverrideSignature4.hx  OverrideSignature4_expected.hx  OverrideSignature_expected.hx  PropertyAllowNonConstantInitialization.hx  RemoveArgumentInit.hx  RemoveArgumentInit_expected.hx  RepeatedArgumentName.hx  StaticsInExtended.hx
haxe-plugin/src/test/resources/testData/annotation.semantic.body/: AssignUnknownTwice.hx  UpdateUnknownInGenerics.hx
haxe-plugin/src/test/resources/testData/annotation.semantic/deprecated/: Deprecated.hx  Method.hx  MethodStaticText.hx  MethodText.hx  VariableText.hx
haxe-plugin/src/test/resources/testData/completion/editor/: GenericBrace1.txt  String1.txt  String2.txt
haxe-plugin/src/test/resources/testData/completion/keywords/: Else.hx  Inherit1.txt  Statement1.hx
haxe-plugin/src/test/resources/testData/completion/references/: AbstractEnumFields3.txt  AbstractForward.hx  AbstractForward2.txt  AbstractForward5.hx  AbstractForward5.txt  AbstractThisSemantics.txt  AnonymousExtends.txt  AnonymousIterator.hx  AnonymousIterator.txt  AutodetectConstant.txt  ExtensionMethod1.txt  Extensions4.hx  Extensions5.hx  Extensions5.txt  GenericToGenericInnerReference.txt  ImportInStatement.hx  ImportInStatement.txt  InnerEnum.hx  InnerEnum.txt  PrivateMethod.hx  PublicGetter.hx  SelfPrivateMethod.hx  StdType2.hx  StdType2.txt  String1.hx  StringCode.txt  Test2.hx  Test4.hx  Test5.hx  Test7.hx  Test7.txt
haxe-plugin/src/test/resources/testData/completion/references/generic1/: GenericInSuperPackage.hx
haxe-plugin/src/test/resources/testData/completion/smart/: Enum1.hx
haxe-plugin/src/test/resources/testData/completion/types/: Implements.txt
haxe-plugin/src/test/resources/testData/findUsages/: VarDeclaration.hx
haxe-plugin/src/test/resources/testData/findUsages/results/: FindBaseClass.txt  FindCurrentClass.txt
haxe-plugin/src/test/resources/testData/formatter/: Alignment.txt  BracePlacement1.txt  CommentAlignmentNormal.txt  Default.txt  SpaceOthers.txt  SpaceWithin.txt  Statements.hx
haxe-plugin/src/test/resources/testData/generate/: Constructor.txt  Getter1.txt  GetterSetter2.hx  GetterSetter2.txt  Implement2.txt  Override1.txt  Setter1.hx  Setter1.txt
haxe-plugin/src/test/resources/testData/goto/: ArrayLiteral.hx  ExternClass1.hx  ExternClass2.hx  ForDeclaration2.hx  Generic6.hx  Generic8.hx  HelperClass1.hx  HelperClass3.hx  HelperClass4.hx  NewExpression1.hx  NewExpression2.hx  ReferenceExpression8.hx  RegularExpression.hx  StaticClassMember1.hx  ThisExpression.hx  TypeDef1.hx  TypeDef3.hx  UsingUtil1.hx
haxe-plugin/src/test/resources/testData/goto/com/bar/: SuperClass.hx
haxe-plugin/src/test/resources/testData/goto/com/utils/: StringUtil.hx
haxe-plugin/src/test/resources/testData/goto/std/: EReg.hx  String.hx
haxe-plugin/src/test/resources/testData/gotoImplementation/: Gti3.hx
haxe-plugin/src/test/resources/testData/gotoSuper/: Gts1.hx
haxe-plugin/src/test/resources/testData/imports/optimize/: keepwildcardimports.hx  removeduplicatein_expected.hx  reorderImportsIssue493_expected.hx
haxe-plugin/src/test/resources/testData/imports/unused/: UnusedTypedef.hx  UsedTypedef.hx
haxe-plugin/src/test/resources/testData/liveTemplates/: Iter.hx
haxe-plugin/src/test/resources/testData/move/moveFile1/after/: Test.hx
haxe-plugin/src/test/resources/testData/move/moveFile2/after/: ArrayUtils.hx
haxe-plugin/src/test/resources/testData/move/moveFile2/before/: Test.hx
haxe-plugin/src/test/resources/testData/paramInfo/: ParamInfo8.hx
haxe-plugin/src/test/resources/testData/parsing/haxe/expressions/: ComplexExpression.txt  Issue544.txt  JsonStringLiteralsIssue498.hx  NestedTypedClassesAssignment.hx  NestedTypedClassesAssignment.txt  (+25 more)
haxe-plugin/src/test/resources/testData/refactoring/introduceVariable/: AfterStatement.after.hx  Alone.after.hx  ReplaceAll3.hx
haxe-plugin/src/test/resources/testData/rename/: ForVar.hx  LocalVariable1After.hx  StaticFieldAfter.hx
haxe-plugin/src/test/resources/testData/smartEnter/: SemicolonFixerFixAfterLastValidElement_after.hx
haxe-plugin/src/test/resources/testData/surroundWith/: If.hx
haxe-plugin/templates/grammar/: haxe.bnf
jps-plugin/: build.gradle  build.gradle.kts
jps-plugin/src/org/jetbrains/jps/haxe/util/: JpsHaxeUtil.java
(+3764 files in other folders)
