<project name="Idea Haxe language scripted package plugin" default="package" basedir=".">

    <description>
      Run "ant -f common.xml -projecthelp" for more complete project help.
    </description>

    <import file="common.xml"/>

    <!-- javac2 is an intellij ant task to wrap the java compiler and add
         support to .form files and @NotNull annotations, among others -->
    <taskdef name="javac2" classname="com.intellij.ant.Javac2">
        <classpath>
            <pathelement location="${idea.ultimate.build}/lib/javac2.jar"/>
            <pathelement location="${idea.ultimate.build}/lib/forms_rt.jar"/>
            <pathelement location="${idea.ultimate.build}/lib/asm-all.jar"/>
            <fileset dir="${idea.ultimate.build}/lib" includes="**/*.jar" />
            <fileset dir="${idea.ultimate.build}/plugins" includes="**/**.jar" />
        </classpath>
    </taskdef>

    <target name="clean" description="clean up">
        <delete dir="build" />
    </target>

    <target name="init" depends="showIdeaBuild">
        <tstamp/>
        <mkdir dir="build"/>
    </target>


    <target name="metainf" description="Copy and update META-INF files with version-specific information">
      <!-- Need to overwrite always.  Otherwise, copied files are newer and
           won't be updated between build types (versions). -->
      <copy todir="build/src/META-INF" overwrite="true" verbose="true">
          <fileset dir="src/META-INF"/>
          <filterset>
            <filtersfile file="${plugin.properties.file}"/>
            <!-- An odd construction, but it allows using a property in the filtered file. -->
            <filter token="idea.sdk.version" value="${idea.sdk.version}"/>
          </filterset>
        </copy>
    </target>


    <target name="compile" depends="clean,init" description="Compile tests">
        <echo level="warning">
          Using IDEA release at: ${idea.ultimate.build}
        </echo>

        <javac2
            destdir="build"
            verbose="false"
            debug="true"
            source="1.6"
            target="1.6"
            includeantruntime="false" >

            <src path="${version.specific.code.location}" />
            <src path="src/common" />
            <src path="src/icons" />
            <src path="gen" />
            <src path="common/src" />
            <src path="hxcpp-debugger-protocol" />
            <classpath>
                <fileset dir="${idea.ultimate.build}/lib" includes="**/*.jar" />
                <fileset dir="${idea.ultimate.build}/plugins" includes="**/**.jar" />
            </classpath>
        </javac2>

    </target>

    <target name="package" depends="compile,metainf" description="Generate JAR file">
        <jar jarfile="intellij-haxe-${idea.version}.jar" update="true">
            <fileset dir="resources" />
            <fileset dir="build" includes="**/*.*" excludes="src/META-INF/*.*"/>
            <fileset dir="build/src" includes="META-INF/*.*"/>
            <fileset dir="common/src" includes="**/*.*" excludes="**/*.java"/>
            <fileset dir="src/common" >
              <include name="com/**"/>
              <exclude name="**/*.java"/>
            </fileset>
        </jar>

    </target>

</project>

