#
# Copyright 2018-2018 m0rkeulv
# Copyright 2019-2020 Eric Bishton
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

# Use the build cache
org.gradle.caching=true

# Avoid file locks on windows
org.gradle.daemon.idletimeout=1

# Avoid out of memmory on compile
org.gradle.jvmargs=-Xms512m -Xmx512m

defaultIdeaVersion=2019.3.5

latest2019Version=2019.3.5
latest2018Version=2018.3.6
latest2017Version=2017.3.5
latest2016Version=2016.3.8

jarNametruncateMinor=true

#M0rkeulv: disabled until we replace included source with hxjava 3.2.0 build
generateHxcppDebugger=false

# grammarKit
# Newer versions beyond 1.2.0 does not seem to work.
# They rely on classes from IntelliJ and these are different between versions
grammarKitVersion=1.2.0

#Hxcpp Debugger dependencies
hxjavaVersion=3.2.0
hxcppDebuggerGit=https://github.com/HaxeFoundation/hxcpp-debugger.git
hxcppDebuggerBranch=protocol_v1.1

# change haxelib versions to the ones used in this build
# --always / --never
haxeLibChangeVersion=--always


pluginAutogenWarning=\
==============================================================\n\
W A R N I N G ! !      W A R N I N G ! !     W A R N I N G ! !\n\
==============================================================\n\
\n\
Warning!! This file is auto-generated.  Do NOT edit it directly.\n\
The corresponding source file can be found in the src/... directory.\n\
\n\
==============================================================\n\
W A R N I N G ! !      W A R N I N G ! !     W A R N I N G ! !\n\
==============================================================