# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.intellij.plugins.haxe
pluginName = Haxe Toolkit Support
pluginRepositoryUrl = https://github.com/HaxeFoundation/intellij-haxe

# SemVer format -> https://semver.org
pluginVersion = 1.4.18

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType = IU
#platformType = IC

platformVersion = 2023.2.4
#platformVersion = LATEST-EAP-SNAPSHOT
platformDownloadSources = true

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 232
pluginUntilBuild = 233.*


# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
# see flex/flash versions at : https://plugins.jetbrains.com/plugin/14508-flash-flex/versions/stable/252411
#platformPlugins = com.intellij.java, com.intellij.flex:233.11361.10, JavaScript
platformPlugins = com.intellij.java, com.intellij.flex:232.8660.142, JavaScript
#platformPlugins = com.intellij.java, com.intellij.flex:232.8660.142

# Java language level used to compile sources and to generate the files for - Java 17 is required since 2022.2
javaVersion = 17

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 7.6

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false


#Hxcpp Debugger dependencies
hxjavaVersion=3.2.0
hxcppDebuggerGit=https://github.com/HaxeFoundation/hxcpp-debugger.git
hxcppDebuggerBranch=protocol_v1.1
generateHxcppDebugger=false

# change haxelib versions to the ones used in this build
# --always / --never
haxeLibChangeVersion=--always