#
# Properties for building against IDEA version 15.
#

# Target version of IDEA that we typically build for.
# This is appended to the name of the intellij-haxe-XXX jar file.
idea.version=15

# Human-readable versions of IDEA that this build is compatible with.
plugin.compatibility.description=IDEA 15

# ###################################################
# IDEA build IDs that are compatible with this plugin.
# ###################################################
#
# IDEA builds prior to this one will not install this plugin.
#
plugin.installable.since=143.0
#
# IDEA builds after this one will not install this plugin.
#
plugin.installable.until=

# ###################################################
# Where to find Idea14-specific code.
# ###################################################
# Use the 14.1 source tree, for the moment.
version.specific.code.location=src/14.1
