#
# Copyright 2020 Eric Bishton
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Properties for building against IDEA version 18.
#

# Target version of IDEA that we typically build for.
# This is appended to the name of the intellij-haxe-XXX jar file.
idea.version=2020

# Human-readable versions of IDEA that this build is compatible with.
plugin.compatibility.description=IDEA 2020.x

# ###################################################
# IDEA build IDs that are compatible with this plugin.
# ###################################################
#
# IDEA builds prior to this one will not install this plugin.
#
plugin.installable.since=200.1
#
# IDEA builds after this one will not install this plugin.
#
plugin.installable.until=205.*

# ###################################################
# Where to find Idea20-specific code.
# ###################################################
# Use the v16 source tree, until there is a compatibility issue.
# There are no version-specific classes at the moment.
# version.specific.code.location=src/16.0

# ###################################################
# Java compatibility.
# ###################################################
plugin.java.source.compatibility=1.8
plugin.java.target.compatibility=1.8
