/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.intellij.plugins.haxe.build;

/*
@replace.with.plugin.autogen.warning@
*/

/**
 * Created by ebishton on 4/19/15.
 */
public class IdeaSDKIdentifier {
   // Populated by gradle build constants.  See build.gradle.
  public static final String BUILD_IDENTIFIER = "@idea.sdk.version@";
  public static final String BUILD_TYPE = "@idea.sdk.type@";
  public static final int BUILD_CODELINE = @idea.sdk.codeline@;
  public static final int BUILD_NUMBER = @idea.sdk.build.number@;
  public static final int BUILD_PATCH = @idea.sdk.patch.number@;

}
